00001|Chevrolet           |Onix|2020|Azul|Flex|Automatico|4|35000.00|50000|1
00002|                    ||||||2|2.00|2|1
00003|Chevrolet           |Onix|2020|Azul|Flex|Automatico|4|35000.00|50000|1
00004|e                   |e|e|e|e|e|0|0.00|0|1
00005|er                  |hb20|2010|azul|gasolina|aut|2|5.00|100|1
00006|bmw3                |hb5|2010/201|verde|gasolina|manual|5|90000.00|1000|1
00007|e                   |e|2010/201|r|r|r|3|3.00|3|1
00008|d                   |d|2010/2011|e|e|e|3|3.00|3|1
00009|ford bentley chevro |hibdridp|2007|amarelo|eletrico|aut|4|3.00|3|1
00010|mustang bentley camaro honda civic moda           |msarati|2010|verde|gasolina|d|3|3.00|3|1
